AUTH0_CLIENT_ID=i406HvLSbFHYcPzf3G7zJ1VRtfLE1Rqt
AUTH0_CLIENT_SECRET=ARiOvGRuOzE-_4GQUofvzc3sIvPktw4lDpb2vXvOp0RnmWqU4NOjFJmwcSaixOzf
AUTH0_DOMAIN=dev-a6yb73hlv5jmedb4.us.auth0.com
APP_SECRET_KEY=asfadgsdgsdgnsdklgn